REACT_APP_API_KEY=AIzaSyAI6-TkzIVAfxjKq-Qq6Z9oEibc1hFsLBo
REACT_APP_AUTH_DOMAIN=dr-amina.firebaseapp.com
REACT_APP_PROJECT_ID=dr-amina
REACT_APP_STORAGE_BUCKET=dr-amina.appspot.com
REACT_APP_MESSAGING_SENDER_ID=988275447318
REACT_APP_APP_ID=1:988275447318:web:934cf298f6cf4bf2bd8737
REACT_APP_MEASUREMENT_ID=G-073K35HBX4

